### \u751F\u4EA7\u73AF\u5883

spring.datasource.url=jdbc:mysql://rm-2zev83tvb4y3n75ht125010.mysql.rds.aliyuncs.com/myblog?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://rm-2zev83tvb4y3n75htdo.mysql.rds.aliyuncs.com/myblog?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.redis.host=localhost

#\u6570\u636E\u5E93\u4EE5\u53CAredis\u5BC6\u7801
spring.datasource.username=user_db
spring.datasource.password=user_dbpass
spring.redis.password=

server.port=80
